# simple-ejb-app

./: README.md  pom.xml
src/main/java/pl/simple/app/controller/: Greeter.java
src/main/java/pl/simple/app/ejb/: GreeterEJB.java
